.container-fluied {
    justify-content: center;
    background: linear-gradient(to right, rgb(160, 199, 243), rgb(238, 227, 125));
    height: 100vh;
    display: flex;
    align-items: center;


}

.container {

    padding:30px 50px;
    background: linear-gradient(120deg, rgb(160, 199, 243), rgb(238, 227, 125));
    height: 70%;
    width: 35%;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-title {
    text-shadow: 2px 2px 5px rgb(152, 185, 230);
    font-family: 'Gill Sans';
}

.form-floating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: rgb(65, 63, 57);

}

.form-control {
    border-radius: 15px;
}

.email {
    padding-right: 48px;
}

.psd {
    padding-right: 25px;
}

.name {
    padding-right: 20px;
}

.btn-login {
    font-size: 12px;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(180deg, rgb(98, 98, 100), rgb(29, 27, 29));
    border:transparent;
}

.btn-login:hover {
    font-size: 12px;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    background-image: linear-gradient(90deg, rgb(98, 98, 100), rgb(29, 27, 29));
    border:transparent;
}
@media (max-width: 576px){ 
    .container{
        width: 95% !important;
        height: auto;
        border-radius: 15px !important;
    }
    .name{
        padding-right: 5px !important;
    }
    .email{
        padding-right: 33px !important;
    }
    .psd{
        padding-right: 15px !important;
    }


}

@media (min-width: 768px) and (max-width: 1025px) { 
    .container{
        width: 50% !important;
        height: auto;
    }
}


